<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/toolbar">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rel_notification_icon"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginEnd="50dp"
                        android:textColor="@color/blue"
                        android:textSize="20dp"
                        android:textStyle="normal"
                        android:layout_marginRight="40dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/notify"
                        android:id="@+id/notification_icon"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/notification_icon"
                    android:layout_alignTop="@id/notification_icon"
                    android:layout_marginLeft="-21dp">

                </com.nex3z.notificationbadge.NotificationBadge>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>



        </android.support.design.widget.AppBarLayout>





    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/green"
        app:srcCompat="@mipmap/add" />

</android.support.design.widget.CoordinatorLayout>