<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.setting.Notify_SettingFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e9e9e9"
                    android:text="@string/blode_type"
                    android:textSize="20dp"
                    android:textColor="#FF000000"
                    android:gravity="center|start"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">


                    <CheckBox
                        android:id="@+id/O"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="O+"
                        android:textColor="#FF000000"
                        android:textSize="17dp"
                        android:layout_marginLeft="40dp"
                        />

                    <CheckBox
                        android:id="@+id/A_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A-"
                        android:textColor="#FF000000"
                        android:textSize="17dp"
                        android:gravity=""/>

                    <CheckBox
                        android:id="@+id/A"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A+"
                        android:textColor="#FF000000"
                        android:textSize="17dp"/>


                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:paddingTop="20dp">


                    <CheckBox
                        android:id="@+id/AB_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AB-"
                        android:textColor="#FF000000"
                        android:textSize="17dp"
                        android:layout_marginLeft="40dp"
                        />

                    <CheckBox
                        android:id="@+id/AB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AB+"
                        android:textColor="#FF000000"
                        android:textSize="17dp"
                        android:gravity=""/>

                    <CheckBox
                        android:id="@+id/O_"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="O-"
                        android:textColor="#FF000000"
                        android:textSize="17dp"/>


                </LinearLayout>







                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#e9e9e9"
                    android:text="@string/city"
                    android:textSize="20dp"
                    android:textColor="#FF000000"
                    android:gravity="center|start"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginTop="45dp"/>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/check_rv"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp">
            </android.support.v7.widget.RecyclerView>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="20dp">-->


                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="سمنود"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:gravity="left"-->
                        <!--/>-->

                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="المحلة"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="left"/>-->

                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="المنصورة"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="left"/>-->


                <!--</LinearLayout>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingTop="20dp">-->


                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="منية سمنود"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_marginLeft="40dp"-->
                        <!--android:gravity="left"-->
                        <!--/>-->

                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="القاهرة"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:gravity="left"/>-->

                    <!--<CheckBox-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:text="اجا"-->
                        <!--android:textColor="#FF000000"-->
                        <!--android:textSize="17dp"-->
                        <!--android:layout_gravity="left"-->
                        <!--android:gravity="left"/>-->


                <!--</LinearLayout>-->





            <Button
                android:id="@+id/btn_setting_save"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/blue"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:layout_marginBottom="50dp"
                />

        </LinearLayout>


</FrameLayout>